# minecraft-jedis

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-bump-jdbc.yml  gradle.yml  update-modrinth-body.yml
.modrinth/: body.md
forge-1.12/src/main/java/dev/axionize/jedis/: ForgeMod112.java
forge-1.13/src/main/java/dev/axionize/jedis/: ForgeSetup113.java
forge-1.17/src/main/java/dev/axionize/jedis/: ForgeSetup117.java
neoforge-1.21/src/main/java/dev/axionize/jedis/: NeoforgeSetup121.java
spigot/src/main/java/dev/axionize/jedis/: SpigotPlugin.java
src/main/resources/: fabric.mod.json
