# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=jedis
mod_slug=jedis
mod_name=Jedis
mod_description=Jedis Redis Java Client for Minecraft
mod_vendor=redis
mod_author=Axionize
mod_license=MIT

library_name=jedis
library_maven_name=redis.clients:jedis
library_version=5.2.0

release_date=2026-04-25
